.c-wrapper {
  width: 100%;
}

.c-wrapper > h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--font-m);
  color: #474b4f;
}

.c-container {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3,2fr);

  padding: 4rem;
  gap: 5%;
  padding: 0 auto;
}

.c-container .c-img {
  width: 100%;
  border-radius: 100px;
  background: rgb(234, 232, 227);
  padding: 2rem;
}

.c-container .c-img > img {
  width: 100%;

}




@media (min-width: 760px) {
.c-wrapper > h1 {
  font-size: var(--font-l);
}

.c-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

 

}
