/* @media (min-width: 200px) and (max-width: 768px) {
} */

/* .section-1 {
  width: 100%;
  padding-bottom: 10rem;
  padding-top: 20rem;
  background-image: url('./cloud.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */

 



/* .section-1>h1 {
  margin-bottom: 50px;
  text-align: center;
  font-family: "Poiret One", sans-serif;
  font-weight: var(--font-normal);
  text-transform: uppercase;
  font-size: var(--font-m);
} */
 



/* 
.display-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  width: 100%;
  height: 80%; */

/* padding: 5rem; */
/* padding-bottom: 3em; */
/* } */

 




/* .image-container {
  width: 100;
  border: 10px solid white;
}  */

 




/* .image-container>h2 { */
/* display: none; */

/* margin-bottom: 50px;
  text-align: center;
  font-weight: bolder;
  font-size: var(--font-l);
  color: var(--text-color-darker); */

/* txt reflection */
/* -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(255, 255, 255, 0.3));
} */

 

/* .image-container > img {
  width: 100%;
  height: 100%;
} */






.portfolio-wrapper {
  padding: 2rem;
  /* height: 70vh; */

  /* background-image: url("/hero-img.webp"); */

  background: url("/cloud-copy.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


  /* border: 3px solid red; */
}

.portfolio-wrapper h1 {
  text-align: center;
  font-size: var(--font-s);
  text-transform: uppercase;
  /* border-bottom: 2px solid ; */
  color: #4a3d3d;
}

hr{
  height: 10px;
  margin-bottom: 2rem;
}


.display-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);

/* padding: 10rem; */

}

/* .display-wrapper * {
  border: 2px solid green;
} */


.display-wrapper .image-container {
  width: 100%;
}

.display-wrapper .image-container h2 {
  display: none;
}


.display-wrapper .image-container img {
  width: 100%;
}

.center-box {
  position: relative;
}

.circle {
  color: aliceblue;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 30px 15px ;


     background: burlywood;
     backdrop-filter: blur(5px);
     -webkit-backdrop-filter: blur(5px);
     border: 1px solid rgba(255, 255, 255, 0.3);
     transform: translate(-50%, -50%);
}
.center-box .circle:hover {
  cursor: zoom-in;
  /* transform: scale(1.1); */

 
}



@media (min-width: 768px) {
  .portfolio-wrapper{
    padding: 15rem 5rem 5rem 5rem;
  }
.portfolio-wrapper h1 {
  font-size: 40px;
  margin-bottom: 4rem;

  /* border: 2px solid red; */
}
  .display-wrapper {
    display: flex;
  }



}
